// Colours, drawn from the main E3D website
@blue-dark: #101641;
@blue-mid-dark: #333366;
@blue-mid: #263ea9;
@blue-light: #60a3fa;

@green-dark: #2e8060;
@green-mid-dark: #33c787;
@green-mid: #30E39B;
@green-light: #90F0C7;

@grey-light: #eeeeee;
@grey-mid: #c0c0c0;
@grey-dark: #999999;
@grey-overlay: #333333;

@white: #ffffff;
@white-tinted: #f1f2f9;
@black: #000000;

@orange-splash: #d96d45;

@extra-red: #eb0046;
@extra-yellow: #faaf00;


// New colours allocated to usages
@text-dark: @blue-dark;
@text-mid: @blue-mid-dark;
@text-light: @white-tinted;
@text-bright: @white;

@disabled: @grey-mid;
@border: @grey-mid;

@background-dark: @blue-dark;
@background-hover: @blue-mid-dark;
@background-light: fade(@blue-light, 50%);
