* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    overflow-y: auto;

    .font-text();
}

.loading {
    width: 100%;
    height: 300px;

    display: flex;
    align-items: center;
    justify-content: center;

    .loading_text {
        .font-text-large();
    }
}

// Variables for commonly-referenced sizes.
@navbar-width: 325px;
@navbar-h-padding: 17px;
