#v7-label-generator section.labels-container {
    width: 100%;

    .label-table {
        .label {
            width: 33.5mm;
            height: 8.4mm;
            padding: 1mm;

            color: #000000;

            display: flex;
            flex-flow: row;

            .image-container, .text-container, .qrcode-container {
                height: 100%;
            }

            .image-container {
                width: 2.5mm;
                flex: 0 0 auto;
                position: relative;

                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 5mm;
                    transform: rotate(-90deg);
                }
            }

            .text-container {
                width: 100%;
                flex: 0 1 auto;
                padding: 0 0.8mm;

                font-family: "Roboto Condensed", sans-serif;
                font-size: 2.6mm;
                font-weight: bold;

                display: flex;
                flex-flow: column;
                justify-content: center;

                .serial-container, .details {
                    width: 100%;
                    text-align: center;
                }

                .serial-container {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                }
            }

            .qrcode-container {
                width: 5.5mm;
                flex: 0 0 auto;

                .qrcode {
                    width: 100%;
                    height: 100%;

                    display: flex;
                    flex-flow: row;
                    align-items: center;

                    img {
                        width: 100%;
                        max-height: 100%;
                    }
                }
            }
        }
    }

    @media screen {
        padding: 40px 100px;

        .label-table {
            width: 100%;
            margin-bottom: 40px;

            display: flex;
            flex-flow: row wrap;

            .label {
                margin: 5px;
                box-shadow: 0 0 0 1px @grey-dark;
            }
        }

        .button-wrapper {
            display: flex;
            flex-flow: row;
            justify-content: center;

            .back-button {
                width: 200px;
                font-size: 20px;
                padding: 8px 20px;
                text-decoration: none;
            }
        }
    }

    @media print {
        @page {
            margin: 0 !important;
        }

        padding: 0;

        .label-table {
            display: block;
            width: 33.5mm;

            .label {
                float: left;
                break-after: page;
                break-inside: avoid;
            }
        }

        .button-wrapper {
            display: none;
        }
    }
}
